#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Bundle-Activator: ${bundle.namespace}.internal.ExampleActivator
DynamicImport-Package: org.apache.camel.*
Embed-Dependency: smack, smackx
#Export-Package: org.jivesoftware.smack.*, org.jivesoftware.smackx.*,
#	org.elfattah.shell, !org.elfattah.shell.internal
Import-Package: *;resolution:=optional
