<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<properties>
		<bundle.symbolicName>org.elfattah.shell</bundle.symbolicName>
		<bundle.namespace>org.elfattah.shell</bundle.namespace>
	</properties>
	<parent>
		<relativePath>../elfattah-parent-osgi/</relativePath>
		<groupId>org.elfattah</groupId>
		<artifactId>elfattah-parent-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elfattah</groupId>
	<artifactId>elfattah-shell</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.elfattah</groupId>
			<artifactId>elfattah-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
</project>