# elfattah

./: README.textile
diagram/: services-collaboration-routing.graphml  social-use-case.graphml  technology-stack.graphml
elfattah-api/: pom.xml
elfattah-api/src/main/java/org/elfattah/: Responder.java  SemanticQueryService.java  Shell.java  ShellListener.java  Startable.java  StringProcessor.java  StringResponder.java
elfattah-api/src/main/java/org/elfattah/impl/: ShellBase.java
elfattah-parent/: pom.xml
elfattah-parent-osgi/: pom.xml
elfattah-shell/: debug.args  osgi.bnd  pom.xml
elfattah-shell/src/main/java/org/elfattah/shell/: ShellRouteBuilder.java
elfattah-shell/src/main/java/org/elfattah/shell/internal/: ExampleActivator.java  QueryShell.java
elfattah-shell/test/: yuhu.txt
m2repo/jmockit/jmockit/: maven-metadata.xml.sha1
m2repo/jmockit/jmockit/0.94/: jmockit-0.94.pom  jmockit-0.94.pom.md5  jmockit-0.94.pom.sha1
m2repo/org/igniterealtime/smack/smack/: maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/org/igniterealtime/smack/smack/3.0.4/: smack-3.0.4.jar.md5  smack-3.0.4.pom  smack-3.0.4.pom.md5  smack-3.0.4.pom.sha1
m2repo/org/igniterealtime/smack/smackx/: maven-metadata.xml.md5
m2repo/org/igniterealtime/smack/smackx/3.0.4/: smackx-3.0.4.pom.md5
ontology/: alfatiha_test.n3.owl  elfattah-quran-001-alfatiha.owl  elfattah-quran-001-alfatiha.pprj  elfattah-quran-001-alfatiha.repository  elfattah-quran.owl  elfattah-quran.pprj  quran-001.owl  quran-001.pprj  quran-1.0.owl  quran-1.0.pprj  quran-1.0.repository
ontology/repository/: quran-1.0.owl
