<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elfattah</groupId>
	<artifactId>elfattah-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>El-Fattah Parent</name>
	<description>Parent POM for all El-Fattah projects.</description>
	<packaging>pom</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				| example additional resource entries, useful when building Eclipse
				RCP applications
			-->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
					<include>icons/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.3</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <!-- JMockit mock framework -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>2.4-SNAPSHOT</version> -->
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/jmockit/jmockit/0.94/jmockit-0.94.jar</argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Very commonly used in all projects -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		-->
        <dependency>
            <groupId>jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>0.94</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
    <repositories>
        <!-- El-Fattah -->
        <repository>
            <id>elfattah.releases</id>
            <name>El-Fattah Releases</name>
            <url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>elfattah.snapshots</id>
            <name>El-Fattah Snapshots</name>
            <url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>elfattah.thirdparty</id>
            <name>El-Fattah Third Party Libraries</name>
            <url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- OPS4J Releases -->
        <repository>
            <id>ops4j.releases</id>
            <name>OPS4J Maven Repository</name>
            <url>http://repository.ops4j.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- OPS4J Releases -->
        <pluginRepository>
            <id>ops4j.releases</id>
            <name>OPS4J Maven Repository</name>
            <url>http://repository.ops4j.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>elfattah.releases</id>
            <url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/releases</url>
        </repository>
        <snapshotRepository>
            <id>elfattah.snapshots</id>
            <url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:http://svn.assembla.com/svn/elfattah/trunk</connection>
        <developerConnection>scm:svn:http://svn.assembla.com/svn/elfattah/trunk</developerConnection>
        <url>http://trac.assembla.com/elfattah/browser/trunk</url>
    </scm>
</project>