<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<properties>
		<camel-version>1.4.0</camel-version>
		<spring-version>2.5.5</spring-version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elfattah</groupId>
	<artifactId>elfattah-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>El-Fattah Parent</name>
	<description>Parent POM for all El-Fattah projects.</description>
	<packaging>pom</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				| example additional resource entries, useful when building Eclipse
				RCP applications
			-->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
					<include>icons/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <!-- JMockit mock framework -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>2.4-SNAPSHOT</version> -->
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/jmockit/jmockit/0.94/jmockit-0.94.jar</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
					<applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Very commonly used in all projects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<!-- Required by camel-spring -->
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<!-- Test stuff -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<!--
			<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
			<version>4.4</version> <scope>test</scope> </dependency>
		-->
		<dependency>
			<groupId>jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.94</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
        <!-- El-Fattah -->
		<repository>
			<id>elfattah.releases</id>
			<name>El-Fattah Releases</name>
			<url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>elfattah.snapshots</id>
			<name>El-Fattah Snapshots</name>
			<url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>elfattah.thirdparty</id>
			<name>El-Fattah Third Party Libraries</name>
			<url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <!-- OPS4J Releases -->
		<repository>
			<id>ops4j.releases</id>
			<name>OPS4J Maven Repository</name>
			<url>http://repository.ops4j.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <!-- SpringSource Enterprise External -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
        <!-- OPS4J Releases -->
		<pluginRepository>
			<id>ops4j.releases</id>
			<name>OPS4J Maven Repository</name>
			<url>http://repository.ops4j.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>elfattah.releases</id>
			<url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/releases</url>
		</repository>
		<snapshotRepository>
			<id>elfattah.snapshots</id>
			<url>http://svn.assembla.com/svn/elfattah/trunk/m2repos/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://svn.assembla.com/svn/elfattah/trunk</connection>
		<developerConnection>scm:svn:http://svn.assembla.com/svn/elfattah/trunk</developerConnection>
		<url>http://trac.assembla.com/elfattah/browser/trunk</url>
	</scm>
</project>