<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--
	<properties>
		<bundle.symbolicName>org.elfattah.parent</bundle.symbolicName>
		<bundle.namespace>org.elfattah.parent</bundle.namespace>
	</properties>
	-->
	<parent>
	    <relativePath>../elfattah-parent/</relativePath>
	    <groupId>org.elfattah</groupId>
	    <artifactId>elfattah-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elfattah</groupId>
	<artifactId>elfattah-parent-osgi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>El-Fattah Parent OSGi</name>
	<description>Parent POM for El-Fattah OSGi bundles.</description>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<!--
							| each module can override these defaults in their osgi.bnd file
						-->
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>